spring.application.name=space-nasa
server.port=5000
server.address=0.0.0.0
spring.mvc.servlet.path=/api
spring.config.import=optional:file:.env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
